johnymontana/flat-graph/action.yml
name: "Flat Graph"
description: "Load data into Neo4j using Cypher. Designed to work with the Flat Data GitHub action"
inputs:
  neo4j-user:
    description: "Username for Neo4j"
    required: true
    default: "neo4j"
  neo4j-password:
    description: "Password for Neo4j"
    required: true
    default: "letmein"
  neo4j-uri:
    description: "Connection string for Neo4j"
    required: true
    default: "bolt://localhost:7687"
  filename:
    description: "The name of the flat file to load"
    required: true
    default: data.json
  cypher-query:
    description: "The Cypher query to run. Your JSON file will be passed in a variable $value"
    required: true
outputs:
  records:
    description: "The number of records"
runs:
  using: "node12"
  main: "dist/index.js"
author: "William Lyon"
branding:
  icon: "database"
  color: "blue"

halcyondude/landscape-graph/.github/workflows/flat.yml
- name: Neo4j import landscape data from json
  uses: johnymontana/flat-graph@v1.1
  with:
    neo4j-user: ${{secrets.NEO4J_USER}}
    neo4j-password: ${{secrets.NEO4J_PASSWORD}}
    neo4j-uri: ${{secrets.NEO4J_URI}}
    filename: landscape-items.json
    cypher-query: >
      CREATE CONSTRAINT const_Card IF NOT EXISTS 
      FOR (n:Card) REQUIRE n.name IS UNIQUE 
      
      CREATE CONSTRAINT const_Industry IF NOT EXISTS
      FOR (n:Industry) REQUIRE n.name IS UNIQUE 
      
      CREATE CONSTRAINT const_Repo IF NOT EXISTS 
      FOR (n:Repo) REQUIRE n.name IS UNIQUE

      UNWIND $value AS item MERGE (c:Card {name: item.name}) 
      SET
        c += item { 
          .bestPracticeBadgeId, 
          .bestPracticePercentage, 
          .commitsThisYear, 
          .contributorsCount, 
          .crunchbase, 
          .description, 
          .homepage_url, 
          .isSubsidiaryProject, 
          .logo,
          .member, 
          .name,      // i
          .oss,       // i
          .repo_url, 
          .stars, 
          .twitter,
        }

      WITH c, item

      FOREACH (industry in item.industries |
        MERGE (i:Industry {name: industry})
        MERGE (c)-[:IN_INDUSTRY]->(i)
      )

      FOREACH (language in item.github_data.languages |
        MERGE (l:Language {name: language.name})
        MERGE (c)-[:USES_LANGUAGE]->(l)
      )

      FOREACH (repo IN item.repos |
        MERGE (r:Repo {name: repo.url}) // TODO: should parse out an org/repo id for this
        MERGE (c)-[:OWNS_REPO]->(r)
      )